<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathryn Gesner</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="master.css">
  </head>

  <body>
    <header class="container">
      <nav>
        <ul>
          <li><a href=""><img src="images/kg-logo.png" style="width: 3rem;""></a></li>
          <li><a href="" align="right">Kathryn Gesner</a></li>
          <li><a href="" align="right">Projects</a></li>
          <li><a href="" align="right">Resume</a></li>
          <li><a href="" align="right">About</a></li>
        </ul>
      </nav>
    </header>

    <div class="intro">
        <h3 class="intro">UX Designer based in Massachusetts with a background in visual arts and merchandising. Interested in creating meaningful brand experiences.</h3>
    </div>


    <div class="portfolio" align="center">
      <section class="digs">
        <img src="images/home-page.jpg" class="digs-home-page" align="center">
        <h4>Digs</h4>
        <p>Digs helps people make the most of their decor dreams with features tailored specifically to their design needs, like budget spreadsheets and projects configured for different dwellings.</p>
        <ul class="role">
          <h4>Role</h4>
          <li>Researcher</li>
          <li>Designer</li>
        </ul>
        <ul class="tools">
          <h4>Tools</h4>
          <li>Google Forms</li>
          <li>Figma</li>
          <li>InVision</li>
        </ul>
      </section>

      <section class="project-2">
        <img src="images/52364C.png" class="purple" align="center">
        <h4>Project 2</h4>
        <p>This is the project description. It is fascinating.</p>
        <ul class="role">
          <h4>Role</h4>
          <li>Xxxxxxx</li>
          <li>Xxxxxxx</li>
        </ul>
        <ul class="tools">
          <h4>Tools</h4>
          <li>Xxxxxxx</li>
          <li>Xxxxxxx</li>
          <li>Xxxxxxx</li>
        </ul>
      </section>

      <section class="project-3">
        <img src="images/52364C.png" class="purple" align="center">
        <h4>Project 3</h4>
        <p>This is the project description. It is fascinating.</p>
        <ul class="role">
          <h4>Role</h4>
          <li>Xxxxxxx</li>
          <li>Xxxxxxx</li>
        </ul>
        <ul class="tools">
          <h4>Tools</h4>
          <li>Xxxxxxx</li>
          <li>Xxxxxxx</li>
          <li>Xxxxxxx</li>
        </ul>
      </section>

    </div>

    <footer class="contact">
      <ul>
        <li><a href=""><img src="images/email-icon.svg" alt="Email" style="width: 3rem;"></a></li>
        <li><a href=""><img src="images/linkedin-icon.svg" alt="LinkedIn" style="width: 3rem;"></a></li>
        <li><a href=""><img src="images/pinterest-icon.svg" alt="Pinterest" style="width: 3rem;"></a></li>
        <li><a href=""><img src="images/k-logo.svg" alt="k-logo" style="width: 3rem;"></a></li>
        <p>© Kathryn Gesner 2019</p>
      </ul>
    </footer>

  </body>

</html>
